<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/newspapers"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="edu.uci.anujshah.e_news.MainActivity"
        tools:showIn="@layout/activity_main">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular News Websites:"/>
        <ImageView
            android:id="@+id/yahoo_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/yahoo_news"
            android:onClick="websitePressed"/>
        <ImageView
            android:id="@+id/google_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/yahoo_news"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/google_news"
            android:onClick="websitePressed"/>
        <ImageView
            android:id="@+id/cnn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/google_news"
            android:layout_marginTop="50dp"
            android:src="@drawable/cnn"
            android:onClick="websitePressed"/>
        <ImageView
            android:id="@+id/nbc_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yahoo_news"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/nbc_news"
            android:onClick="websitePressed"/>
        <ImageView
            android:id="@+id/bbc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yahoo_news"
            android:layout_toRightOf="@+id/nbc_news"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/bbc"
            android:onClick="websitePressed"/>
        <ImageView
            android:id="@+id/usa_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yahoo_news"
            android:layout_toRightOf="@+id/bbc"
            android:layout_marginTop="50dp"
            android:src="@drawable/usa_today"
            android:onClick="websitePressed"/>
        <ImageView
            android:id="@+id/cbs_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nbc_news"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/cbs_news"
            android:onClick="websitePressed"/>
        <ImageView
            android:id="@+id/fox_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nbc_news"
            android:layout_toRightOf="@+id/cbs_news"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/fox_news"
            android:onClick="websitePressed"/>
        <ImageView
            android:id="@+id/abc_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nbc_news"
            android:layout_toRightOf="@+id/fox_news"
            android:layout_marginTop="50dp"
            android:src="@drawable/abc_news"
            android:onClick="websitePressed"/>
        <ImageView
            android:id="@+id/ny_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbs_news"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/ny_times"
            android:onClick="websitePressed"/>
        <ImageView
            android:id="@+id/ny_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbs_news"
            android:layout_toRightOf="@+id/ny_times"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/ny_post"
            android:onClick="websitePressed"/>
        <ImageView
            android:id="@+id/boston_globe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbs_news"
            android:layout_toRightOf="@+id/ny_post"
            android:layout_marginTop="50dp"
            android:src="@drawable/boston_globe"
            android:onClick="websitePressed"/>
        <ImageView
            android:id="@+id/chicago_tribune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ny_times"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/chicago_tribune"
            android:onClick="websitePressed"/>
        <ImageView
            android:id="@+id/la_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ny_times"
            android:layout_toRightOf="@+id/chicago_tribune"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/la_times"
            android:onClick="websitePressed"/>
        <ImageView
            android:id="@+id/washington_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ny_times"
            android:layout_toRightOf="@+id/la_times"
            android:layout_marginTop="50dp"
            android:src="@drawable/washington_post"
            android:onClick="websitePressed"/>
    </RelativeLayout>
</ScrollView>
